#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-image: url("images/suits.jpg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px ;
}

.btn{
  background-color: white;
  color: black;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  opacity: 0.8;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn:hover{
  border: red 2px solid;
}
.title{
  font-size: 3rem;
  font-weight: bold;
  color: red;
  text-shadow: 2px 2px 4px #000000;
  opacity: 0.8;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.desc, .numCard{
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  opacity: 0.8;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
}

.flip-card {
  margin: 0 auto;
  background-color: white;
  height: 100px;
  width: 500px;
  padding: 10em;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  opacity: 0.9;
}

.flip-card:hover{
  /* shadow*/
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.711);
}

.flip-card-inner {
  transition: transform 0.1s;
  transform-style: preserve-3d;
  transform: rotateY(${props => props.flipped ? '180deg' : '0deg'});
}

.flip-card-front, .flip-card-back {
  backface-visibility: hidden;
  border-radius: 10px;
}


.flip-card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}